[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"17 C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
[e E3767 . `uc
INIT 0
MENU 1
CLEAN 2
READY 3
WAIT 4
RUN 5
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
"9
[v _initEtc initEtc `(v  1 e 1 0 ]
"20 C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
[v _setStatus setStatus `(v  1 e 1 0 ]
"25
[v _newStatus newStatus `(uc  1 e 1 0 ]
"31
[v _loop loop `(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"114
[v _ISR ISR `II(v  1 e 1 0 ]
"17 C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
[v _initMotors initMotors `(v  1 e 1 0 ]
"44
[v _setMotors setMotors `(v  1 e 1 0 ]
"49
[v _setLeftMotor setLeftMotor `(v  1 e 1 0 ]
"59
[v _setRightMotor setRightMotor `(v  1 e 1 0 ]
"7 C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
[v _millis millis `(ul  1 e 4 0 ]
"11
[v _timerInterrupt timerInterrupt `(uc  1 e 1 0 ]
"22
[v _initTimer initTimer `(v  1 e 1 0 ]
"11 C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
[v _initUI initUI `(v  1 e 1 0 ]
"25
[v _setLEDs setLEDs `(v  1 e 1 0 ]
[s S356 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2417 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f2550.h
[s S364 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S378 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S381 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S383 . 1 `S356 1 . 1 0 `S364 1 . 1 0 `S372 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES383  1 e 1 @3968 ]
[s S417 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2850
[s S425 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S433 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[u S445 . 1 `S417 1 . 1 0 `S425 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 ]
[v _LATAbits LATAbits `VES445  1 e 1 @3977 ]
[s S93 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2972
[s S102 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S122 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S125 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _LATBbits LATBbits `VES125  1 e 1 @3978 ]
[s S168 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3090
[s S175 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S186 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S189 . 1 `S168 1 . 1 0 `S175 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
[v _LATCbits LATCbits `VES189  1 e 1 @3979 ]
[s S581 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3174
[u S597 . 1 `S581 1 . 1 0 `S356 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES597  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3373
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3590
[s S68 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S75 . 1 `S61 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES75  1 e 1 @3988 ]
[s S245 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5515
[s S248 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S255 . 1 `S245 1 . 1 0 `S248 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES255  1 e 1 @4026 ]
"5565
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S221 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5596
[s S224 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S231 . 1 `S221 1 . 1 0 `S224 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES231  1 e 1 @4029 ]
"5646
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S694 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5759
[s S697 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S704 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S707 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S710 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S713 . 1 `S694 1 . 1 0 `S697 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES713  1 e 1 @4033 ]
"6354
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6451
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7214
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S518 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7734
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S536 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S540 . 1 `S518 1 . 1 0 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES540  1 e 1 @4082 ]
"17 C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
[v _status status `i  1 e 2 0 ]
"18
[v _flagStatus flagStatus `uc  1 e 1 0 ]
"4 C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
[v _millisCounter millisCounter `ul  1 e 4 0 ]
"5
[v _fractionCounter fractionCounter `ui  1 e 2 0 ]
"110 C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"31
[v _loop loop `(v  1 e 1 0 ]
{
"32
[v loop@now now `ul  1 a 4 39 ]
"33
[v loop@next next `ul  1 a 4 35 ]
"108
} 0
"20
[v _setStatus setStatus `(v  1 e 1 0 ]
{
[v setStatus@s s `i  1 p 2 14 ]
"23
} 0
"44 C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
[v _setMotors setMotors `(v  1 e 1 0 ]
{
[v setMotors@left left `i  1 p 2 26 ]
[v setMotors@right right `i  1 p 2 28 ]
"47
} 0
"59
[v _setRightMotor setRightMotor `(v  1 e 1 0 ]
{
[v setRightMotor@speed speed `i  1 p 2 22 ]
"67
} 0
"49
[v _setLeftMotor setLeftMotor `(v  1 e 1 0 ]
{
[v setLeftMotor@speed speed `i  1 p 2 22 ]
"57
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"25 C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
[v _setLEDs setLEDs `(v  1 e 1 0 ]
{
[v setLEDs@r r `uc  1 a 1 wreg ]
[v setLEDs@r r `uc  1 a 1 wreg ]
[v setLEDs@y y `uc  1 p 1 14 ]
[v setLEDs@g g `uc  1 p 1 15 ]
[v setLEDs@r r `uc  1 a 1 16 ]
"29
} 0
"25 C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
[v _newStatus newStatus `(uc  1 e 1 0 ]
{
"26
[v newStatus@x x `uc  1 a 1 14 ]
"29
} 0
"7 C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
[v _millis millis `(ul  1 e 4 0 ]
{
"9
} 0
"11 C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
[v _initUI initUI `(v  1 e 1 0 ]
{
"23
} 0
"22 C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"26
} 0
"17 C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
[v _initMotors initMotors `(v  1 e 1 0 ]
{
"42
} 0
"4 C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
{
"7
} 0
"9
[v _initEtc initEtc `(v  1 e 1 0 ]
{
"11
} 0
"114 C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"116
} 0
"11 C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
[v _timerInterrupt timerInterrupt `(uc  1 e 1 0 ]
{
"20
} 0
