__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__size_of_newStatus 0 0 ABS 0
__end_of_loop 2D8 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 4E8 0 CODE 0
setLEDs@r 11 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
__end_of_millis 636 0 CODE 0
__size_of_setLeftMotor 0 0 ABS 0
_main 676 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
_loop 1A 0 CODE 0
start 16 0 CODE 0
setLEDs@y F 0 COMRAM 1
__size_of_millis 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
__end_of_ISR 55A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_setMotors 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
loop@next 24 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initUI 636 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_setLeftMotor 2D8 0 CODE 0
__size_of_initTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
setMotors@left 1B 0 COMRAM 1
_millis 624 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 67C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_initMotors 598 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 32 0 COMRAM 1
__size_of_setRightMotor 0 0 ABS 0
end_of_initialization 5FC 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_initTimer 662 0 CODE 0
__end_of_setLeftMotor 3A2 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_setLEDs 5F0 0 CODE 0
setStatus@s F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 676 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A 0 CODE 0
_setMotors 60A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 648 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 60A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D8 0 CODE 0
_setStatus 648 0 CODE 0
_newStatus 656 0 CODE 0
__Htext7 0 0 ABS 0
__end_of_setMotors 624 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 464 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5CE 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 656 0 CODE 0
__ptext9 624 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
newStatus@x F 0 COMRAM 1
__end_of__initialization 5FC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
_setLEDs 5CE 0 CODE 0
__size_of_initInterrupts 0 0 ABS 0
setMotors@right 1D 0 COMRAM 1
__size_of_setLEDs 0 0 ABS 0
_setRightMotor 3A2 0 CODE 0
_initEtc 66C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initInterrupts 682 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4E8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_initUI 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis F 0 COMRAM 1
__pcinit 5F0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 464 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
loop@now 28 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_initTimer 66C 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_timerInterrupt 5CE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_initEtc 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 636 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 662 0 CODE 0
__end_of_setRightMotor 464 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 55A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 67C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 66C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 598 0 CODE 0
__end_of_setStatus 656 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__end_of_initUI 648 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_newStatus 662 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4E8 0 CODE 0
_timerInterrupt 598 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_setStatus 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initMotors 55A 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_flagStatus 34 0 COMRAM 1
_fractionCounter 30 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5F0 0 CODE 0
setRightMotor@speed 17 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
setLeftMotor@speed 17 0 COMRAM 1
__end_of_initEtc 676 0 CODE 0
__size_of_timerInterrupt 0 0 ABS 0
__initialization 5F0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_initInterrupts 67C 0 CODE 0
_millisCounter 2C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
setLEDs@g 10 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initMotors 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 681 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
%locals
dist/default/production\Akhromsote.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\sd4g.
1862 5F0 0 CODE 0
1864 5F0 0 CODE 0
1867 5F0 0 CODE 0
1888 5F0 0 CODE 0
1889 5F4 0 CODE 0
1890 5F6 0 CODE 0
1891 5F6 0 CODE 0
1892 5F8 0 CODE 0
1893 5FA 0 CODE 0
1899 5FC 0 CODE 0
1901 5FC 0 CODE 0
1902 5FE 0 CODE 0
1904 600 0 CODE 0
1905 602 0 CODE 0
1906 604 0 CODE 0
1907 606 0 CODE 0
main.c
110 676 0 CODE 0
111 676 0 CODE 0
main.c
31 1A 0 CODE 0
32 1A 0 CODE 0
33 2E 0 CODE 0
34 3E 0 CODE 0
36 40 0 CODE 0
37 44 0 CODE 0
38 48 0 CODE 0
39 56 0 CODE 0
40 5A 0 CODE 0
41 5E 0 CODE 0
42 62 0 CODE 0
43 6E 0 CODE 0
46 70 0 CODE 0
47 7A 0 CODE 0
48 88 0 CODE 0
55 9C 0 CODE 0
56 A0 0 CODE 0
57 AC 0 CODE 0
58 AE 0 CODE 0
59 AE 0 CODE 0
60 B2 0 CODE 0
63 BE 0 CODE 0
66 C0 0 CODE 0
67 CA 0 CODE 0
68 DE 0 CODE 0
70 EC 0 CODE 0
71 100 0 CODE 0
72 118 0 CODE 0
73 130 0 CODE 0
74 14C 0 CODE 0
76 166 0 CODE 0
77 176 0 CODE 0
80 178 0 CODE 0
81 182 0 CODE 0
82 196 0 CODE 0
84 1A4 0 CODE 0
85 1B8 0 CODE 0
86 1D0 0 CODE 0
88 1E8 0 CODE 0
89 1F8 0 CODE 0
92 1FA 0 CODE 0
93 204 0 CODE 0
94 21C 0 CODE 0
95 22A 0 CODE 0
97 23E 0 CODE 0
98 282 0 CODE 0
99 296 0 CODE 0
107 2A2 0 CODE 0
34 2A4 0 CODE 0
main.c
20 648 0 CODE 0
21 648 0 CODE 0
22 650 0 CODE 0
23 654 0 CODE 0
motors.c
44 60A 0 CODE 0
45 60A 0 CODE 0
46 616 0 CODE 0
47 622 0 CODE 0
motors.c
59 3A2 0 CODE 0
60 3A2 0 CODE 0
61 3BA 0 CODE 0
62 3DA 0 CODE 0
63 3E6 0 CODE 0
64 406 0 CODE 0
65 436 0 CODE 0
66 44A 0 CODE 0
67 462 0 CODE 0
motors.c
49 2D8 0 CODE 0
50 2D8 0 CODE 0
51 2F4 0 CODE 0
52 318 0 CODE 0
53 324 0 CODE 0
54 344 0 CODE 0
55 374 0 CODE 0
56 388 0 CODE 0
57 3A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 464 0 CODE 0
14 464 0 CODE 0
15 468 0 CODE 0
16 46C 0 CODE 0
17 474 0 CODE 0
19 478 0 CODE 0
20 47C 0 CODE 0
21 484 0 CODE 0
23 488 0 CODE 0
24 490 0 CODE 0
25 498 0 CODE 0
26 49C 0 CODE 0
27 49E 0 CODE 0
28 4A4 0 CODE 0
26 4A6 0 CODE 0
31 4AA 0 CODE 0
32 4B0 0 CODE 0
33 4BC 0 CODE 0
34 4C4 0 CODE 0
36 4C6 0 CODE 0
37 4CC 0 CODE 0
39 4D0 0 CODE 0
40 4D6 0 CODE 0
41 4DE 0 CODE 0
ui.c
25 5CE 0 CODE 0
26 5D0 0 CODE 0
27 5DA 0 CODE 0
28 5E4 0 CODE 0
29 5EE 0 CODE 0
main.c
25 656 0 CODE 0
26 656 0 CODE 0
27 65A 0 CODE 0
28 65E 0 CODE 0
timer.c
7 624 0 CODE 0
8 624 0 CODE 0
9 634 0 CODE 0
ui.c
11 636 0 CODE 0
12 636 0 CODE 0
13 638 0 CODE 0
15 63A 0 CODE 0
16 63C 0 CODE 0
18 63E 0 CODE 0
19 640 0 CODE 0
21 642 0 CODE 0
22 644 0 CODE 0
23 646 0 CODE 0
timer.c
22 662 0 CODE 0
23 662 0 CODE 0
24 664 0 CODE 0
25 666 0 CODE 0
26 66A 0 CODE 0
motors.c
17 55A 0 CODE 0
18 55A 0 CODE 0
19 55C 0 CODE 0
20 55E 0 CODE 0
21 560 0 CODE 0
23 562 0 CODE 0
24 564 0 CODE 0
25 566 0 CODE 0
26 568 0 CODE 0
28 56A 0 CODE 0
29 56C 0 CODE 0
33 56E 0 CODE 0
35 572 0 CODE 0
36 576 0 CODE 0
37 57A 0 CODE 0
38 57E 0 CODE 0
39 582 0 CODE 0
40 586 0 CODE 0
41 58E 0 CODE 0
42 596 0 CODE 0
etc.c
4 67C 0 CODE 0
5 67C 0 CODE 0
6 67E 0 CODE 0
7 680 0 CODE 0
etc.c
9 66C 0 CODE 0
10 66C 0 CODE 0
11 674 0 CODE 0
etc.c
11 8 0 CODE 0
main.c
114 8 0 CODE 0
main.c
114 4E8 0 CODE 0
115 51A 0 CODE 0
116 51E 0 CODE 0
timer.c
11 598 0 CODE 0
12 598 0 CODE 0
13 5A0 0 CODE 0
14 5A8 0 CODE 0
15 5B4 0 CODE 0
16 5BC 0 CODE 0
18 5C8 0 CODE 0
19 5CA 0 CODE 0
