%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Akhromsote.X.production.obj
cinit CODE 0 9A0 9A0 1A 1
intcode_body CODE 0 7EA 7EA 72 1
text0 CODE 0 ADE ADE 6 1
text1 CODE 0 1A 1A 5C0 1
text2 CODE 0 940 940 20 1
text3 CODE 0 A4A A4A E 1
text4 CODE 0 9BA 9BA 1A 1
text5 CODE 0 9EE 9EE 16 1
text6 CODE 0 A58 A58 E 1
text7 CODE 0 A66 A66 E 1
text8 CODE 0 A74 A74 E 1
text9 CODE 0 9D4 9D4 1A 1
text10 CODE 0 6A4 6A4 C2 1
text11 CODE 0 5DA 5DA CA 1
text12 CODE 0 766 766 84 1
text13 CODE 0 A82 A82 C 1
text14 CODE 0 A04 A04 12 1
text15 CODE 0 A16 A16 12 1
text16 CODE 0 ACA ACA A 1
text17 CODE 0 A3A A3A 10 1
text18 CODE 0 8CC 8CC 3E 1
text19 CODE 0 AE4 AE4 6 1
text20 CODE 0 AD4 AD4 A 1
text21 CODE 0 A8E A8E C 1
text22 CODE 0 A9A A9A C 1
text23 CODE 0 AA6 AA6 C 1
text24 CODE 0 960 960 20 1
text25 CODE 0 85C 85C 70 1
text26 CODE 0 A28 A28 12 1
text27 CODE 0 980 980 20 1
text28 CODE 0 AB2 AB2 C 1
text29 CODE 0 ABE ABE C 1
text31 CODE 0 90A 90A 36 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 2B 2B B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST AEA-7FFF 1
STACK 60-7FF 1
SMALLCONST AEA-7FFF 1
CODE 4-7 1
CODE AEA-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AEA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Akhromsote.X.production.obj
8 intcode CODE >233:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
8 intcode CODE >40:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
90A text31 CODE >11:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
90A text31 CODE >12:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
912 text31 CODE >13:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
91A text31 CODE >14:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
926 text31 CODE >15:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
92E text31 CODE >16:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
93A text31 CODE >18:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
93C text31 CODE >19:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
7EA intcode_body CODE >233:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
81C intcode_body CODE >234:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
820 intcode_body CODE >235:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
ABE text29 CODE >38:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
ABE text29 CODE >39:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
AB2 text28 CODE >42:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
AB2 text28 CODE >43:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
980 text27 CODE >46:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
980 text27 CODE >47:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A28 text26 CODE >34:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A28 text26 CODE >35:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
85C text25 CODE >52:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
85E text25 CODE >53:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
866 text25 CODE >54:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
878 text25 CODE >55:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
88C text25 CODE >56:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
8A0 text25 CODE >57:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
8B4 text25 CODE >58:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
8C8 text25 CODE >59:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
960 text24 CODE >48:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
960 text24 CODE >49:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
AA6 text23 CODE >70:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
AA6 text23 CODE >71:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A9A text22 CODE >62:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A9A text22 CODE >63:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A8E text21 CODE >66:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A8E text21 CODE >67:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
AD4 text20 CODE >9:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
AD4 text20 CODE >10:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
ADC text20 CODE >11:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
AE4 text19 CODE >4:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
AE4 text19 CODE >5:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
AE6 text19 CODE >6:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
AE8 text19 CODE >7:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
8CC text18 CODE >17:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8CC text18 CODE >18:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8CE text18 CODE >19:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8D0 text18 CODE >20:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8D2 text18 CODE >21:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8D4 text18 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8D6 text18 CODE >24:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8D8 text18 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8DA text18 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8DC text18 CODE >28:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8DE text18 CODE >29:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8E0 text18 CODE >33:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8E4 text18 CODE >35:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8E8 text18 CODE >36:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8EC text18 CODE >37:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8F0 text18 CODE >38:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8F4 text18 CODE >39:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
8F8 text18 CODE >40:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
900 text18 CODE >41:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
908 text18 CODE >42:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
A3A text17 CODE >22:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A3A text17 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A3C text17 CODE >24:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A3E text17 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A40 text17 CODE >28:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A42 text17 CODE >29:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A44 text17 CODE >30:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A46 text17 CODE >31:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
A48 text17 CODE >32:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
ACA text16 CODE >22:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
ACA text16 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
ACC text16 CODE >24:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
ACE text16 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
AD2 text16 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
A16 text15 CODE >18:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A16 text15 CODE >19:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A18 text15 CODE >20:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A1A text15 CODE >22:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A1C text15 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A1E text15 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A20 text15 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A22 text15 CODE >28:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A24 text15 CODE >29:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A26 text15 CODE >30:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A04 text14 CODE >7:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
A04 text14 CODE >8:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
A14 text14 CODE >9:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
A82 text13 CODE >41:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A82 text13 CODE >42:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A86 text13 CODE >43:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A8A text13 CODE >44:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
766 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
766 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
76A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
76E text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
776 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
77A text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
77E text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
786 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
78A text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
792 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
79A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
79E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7A0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7A6 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7A8 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7AC text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7B2 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7BE text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7C6 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7C8 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7CE text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7D2 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7D8 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
7E0 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5DA text11 CODE >54:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
5DA text11 CODE >55:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
5F6 text11 CODE >56:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
61A text11 CODE >57:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
626 text11 CODE >58:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
646 text11 CODE >59:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
676 text11 CODE >60:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
68A text11 CODE >61:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
6A2 text11 CODE >62:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
6A4 text10 CODE >64:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
6A4 text10 CODE >65:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
6BC text10 CODE >66:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
6DC text10 CODE >67:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
6E8 text10 CODE >68:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
708 text10 CODE >69:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
738 text10 CODE >70:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
74C text10 CODE >71:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
764 text10 CODE >72:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9D4 text9 CODE >49:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9D4 text9 CODE >50:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9E0 text9 CODE >51:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9EC text9 CODE >52:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
A74 text8 CODE >58:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A76 text8 CODE >59:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A80 text8 CODE >60:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A66 text7 CODE >50:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A68 text7 CODE >51:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A72 text7 CODE >52:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A58 text6 CODE >54:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A5A text6 CODE >55:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A64 text6 CODE >56:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
9EE text5 CODE >32:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
9F0 text5 CODE >33:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
9F6 text5 CODE >34:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
9FC text5 CODE >35:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
A02 text5 CODE >36:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
9BA text4 CODE >44:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9BA text4 CODE >45:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9C6 text4 CODE >46:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
9D2 text4 CODE >47:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
A4A text3 CODE >36:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A4A text3 CODE >37:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A52 text3 CODE >38:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A56 text3 CODE >39:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
940 text2 CODE >44:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
942 text2 CODE >45:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
95E text2 CODE >46:C:\Users\Ianick\Proyectos\Akhromsote.X\sensors.c
1A text1 CODE >47:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1A text1 CODE >48:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2E text1 CODE >49:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3E text1 CODE >50:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
40 text1 CODE >52:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
44 text1 CODE >53:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
48 text1 CODE >54:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
56 text1 CODE >55:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
5A text1 CODE >56:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
60 text1 CODE >57:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
64 text1 CODE >58:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
68 text1 CODE >59:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
6C text1 CODE >60:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
78 text1 CODE >61:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
7A text1 CODE >64:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
84 text1 CODE >65:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
92 text1 CODE >66:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A6 text1 CODE >75:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
B0 text1 CODE >76:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
BC text1 CODE >77:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
BE text1 CODE >79:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
C8 text1 CODE >80:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
D2 text1 CODE >81:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
DE text1 CODE >84:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
E0 text1 CODE >87:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
EA text1 CODE >88:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
FE text1 CODE >89:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
10C text1 CODE >91:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
120 text1 CODE >92:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
138 text1 CODE >93:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
14C text1 CODE >94:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
160 text1 CODE >95:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
174 text1 CODE >97:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
18A text1 CODE >98:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
18C text1 CODE >101:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
196 text1 CODE >102:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1AA text1 CODE >103:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1B8 text1 CODE >105:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1CC text1 CODE >106:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1E4 text1 CODE >107:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1F8 text1 CODE >109:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
202 text1 CODE >110:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
210 text1 CODE >111:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
21A text1 CODE >112:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
222 text1 CODE >113:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
22E text1 CODE >115:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
238 text1 CODE >116:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
246 text1 CODE >117:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
250 text1 CODE >118:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
258 text1 CODE >119:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
264 text1 CODE >121:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
266 text1 CODE >124:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
270 text1 CODE >125:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
288 text1 CODE >126:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
296 text1 CODE >127:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2AA text1 CODE >129:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2E0 text1 CODE >130:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2F4 text1 CODE >131:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
300 text1 CODE >134:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
302 text1 CODE >137:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
308 text1 CODE >138:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
312 text1 CODE >139:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
31E text1 CODE >140:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
320 text1 CODE >142:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
32A text1 CODE >143:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
336 text1 CODE >144:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
338 text1 CODE >146:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
344 text1 CODE >147:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
350 text1 CODE >148:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
35C text1 CODE >149:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
364 text1 CODE >150:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
366 text1 CODE >152:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
372 text1 CODE >153:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
37E text1 CODE >154:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
386 text1 CODE >155:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
388 text1 CODE >157:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
394 text1 CODE >158:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
396 text1 CODE >160:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3A2 text1 CODE >161:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3AE text1 CODE >162:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3B6 text1 CODE >163:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3B8 text1 CODE >165:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3C4 text1 CODE >166:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3D0 text1 CODE >167:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3D8 text1 CODE >168:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3DA text1 CODE >170:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3E6 text1 CODE >171:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3F2 text1 CODE >172:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3FA text1 CODE >173:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3FC text1 CODE >175:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
408 text1 CODE >176:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
414 text1 CODE >177:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
41C text1 CODE >178:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
41E text1 CODE >180:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
42A text1 CODE >181:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
430 text1 CODE >182:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
432 text1 CODE >185:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
43E text1 CODE >186:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
44A text1 CODE >187:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
44C text1 CODE >190:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
456 text1 CODE >191:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
462 text1 CODE >192:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
47A text1 CODE >194:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4A4 text1 CODE >195:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4A6 text1 CODE >198:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4BA text1 CODE >199:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4C6 text1 CODE >200:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4C8 text1 CODE >203:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4DC text1 CODE >204:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4E8 text1 CODE >205:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4EA text1 CODE >208:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
4FE text1 CODE >209:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
50A text1 CODE >210:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
50C text1 CODE >213:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
520 text1 CODE >214:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
52C text1 CODE >215:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
52E text1 CODE >218:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
542 text1 CODE >219:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
54E text1 CODE >220:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
550 text1 CODE >223:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
564 text1 CODE >224:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
570 text1 CODE >226:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
572 text1 CODE >50:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
ADE text0 CODE >229:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
ADE text0 CODE >230:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
9A0 cinit CODE >2205:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A0 cinit CODE >2207:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A0 cinit CODE >2210:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A0 cinit CODE >2234:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A4 cinit CODE >2235:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A6 cinit CODE >2236:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A6 cinit CODE >2237:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9A8 cinit CODE >2238:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9AA cinit CODE >2239:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9AC cinit CODE >2245:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9AC cinit CODE >2247:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9AE cinit CODE >2248:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9B0 cinit CODE >2250:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9B2 cinit CODE >2251:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9B4 cinit CODE >2252:C:\Users\Ianick\AppData\Local\Temp\sc2o.
9B6 cinit CODE >2253:C:\Users\Ianick\AppData\Local\Temp\sc2o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhromsote.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_setLeftMotor 6A4 0 CODE 0 text11 dist/default/production\Akhromsote.X.production.obj
_fractionCounter 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Akhromsote.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhromsote.X.production.obj
_setBothMotors 9D4 0 CODE 0 text9 dist/default/production\Akhromsote.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhromsote.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
_loop 1A 0 CODE 0 text1 dist/default/production\Akhromsote.X.production.obj
_main ADE 0 CODE 0 text0 dist/default/production\Akhromsote.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
start 16 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
_switchIR 940 0 CODE 0 text2 dist/default/production\Akhromsote.X.production.obj
setLEDG@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDR@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDY@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDs@g 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDs@r 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDs@y 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_initMotors 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_getBTN1 ABE 0 CODE 0 text29 dist/default/production\Akhromsote.X.production.obj
_getBTN2 AB2 0 CODE 0 text28 dist/default/production\Akhromsote.X.production.obj
_getBTNs 980 0 CODE 0 text27 dist/default/production\Akhromsote.X.production.obj
_getCNYs A28 0 CODE 0 text26 dist/default/production\Akhromsote.X.production.obj
_getLEDG AA6 0 CODE 0 text23 dist/default/production\Akhromsote.X.production.obj
_getLEDR A9A 0 CODE 0 text22 dist/default/production\Akhromsote.X.production.obj
_getLEDY A8E 0 CODE 0 text21 dist/default/production\Akhromsote.X.production.obj
__end_of_initSensors A4A 0 CODE 0 text17 dist/default/production\Akhromsote.X.production.obj
__end_of_switchIR 960 0 CODE 0 text2 dist/default/production\Akhromsote.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Akhromsote.X.production.obj
__size_of_setRightMotor 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setLEDG 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setLEDR 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setLEDY 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Akhromsote.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Akhromsote.X.production.obj
__end_of_setRightMotor 766 0 CODE 0 text10 dist/default/production\Akhromsote.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_initEtc 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
?_millis F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhromsote.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhromsote.X.production.obj
__size_of_setBothMotors 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhromsote.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Akhromsote.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setRightMotor@speed 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of___awdiv 7EA 0 CODE 0 text12 dist/default/production\Akhromsote.X.production.obj
_targetDirection 33 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_getIR 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_getIRs 980 0 CODE 0 text24 dist/default/production\Akhromsote.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Akhromsote.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_getCNYs$1090 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of_initUI A28 0 CODE 0 text15 dist/default/production\Akhromsote.X.production.obj
start_initialization 9A0 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__end_of_setBothMotors 9EE 0 CODE 0 text9 dist/default/production\Akhromsote.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhromsote.X.production.obj
__end_of_setLEDG A82 0 CODE 0 text8 dist/default/production\Akhromsote.X.production.obj
__end_of_setLEDR A74 0 CODE 0 text7 dist/default/production\Akhromsote.X.production.obj
__end_of_setLEDY A66 0 CODE 0 text6 dist/default/production\Akhromsote.X.production.obj
__end_of_setLEDs A04 0 CODE 0 text5 dist/default/production\Akhromsote.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_millis A16 0 CODE 0 text14 dist/default/production\Akhromsote.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_initSensors 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
newStatus@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of_initEtc ADE 0 CODE 0 text20 dist/default/production\Akhromsote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Akhromsote.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Akhromsote.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Akhromsote.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Akhromsote.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Akhromsote.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Akhromsote.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Akhromsote.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Akhromsote.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Akhromsote.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Akhromsote.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Akhromsote.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Akhromsote.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhromsote.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Akhromsote.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Akhromsote.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Akhromsote.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Akhromsote.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Akhromsote.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Akhromsote.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Akhromsote.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Akhromsote.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Akhromsote.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Akhromsote.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Akhromsote.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Akhromsote.X.production.obj
_timerInterrupt 90A 0 CODE 0 text31 dist/default/production\Akhromsote.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhromsote.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Akhromsote.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
setLeftMotor@speed 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Akhromsote.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Akhromsote.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_flagStatus 35 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Akhromsote.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Akhromsote.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Akhromsote.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Akhromsote.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Akhromsote.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Akhromsote.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Akhromsote.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Akhromsote.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Akhromsote.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Akhromsote.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Akhromsote.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Akhromsote.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhromsote.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Akhromsote.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Akhromsote.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Akhromsote.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Akhromsote.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Akhromsote.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Akhromsote.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Akhromsote.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Akhromsote.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Akhromsote.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Akhromsote.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Akhromsote.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Akhromsote.X.production.obj
setBothMotors@speed 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhromsote.X.production.obj
_getBTNs$716 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhromsote.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Akhromsote.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Akhromsote.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Akhromsote.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Akhromsote.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Akhromsote.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Akhromsote.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Akhromsote.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Akhromsote.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Akhromsote.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Akhromsote.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Akhromsote.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Akhromsote.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Akhromsote.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Akhromsote.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_newStatus A8E 0 CODE 0 text13 dist/default/production\Akhromsote.X.production.obj
__size_of_newStatus 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhromsote.X.production.obj
__size_of_getBTN1 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getBTN2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getBTNs 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getCNYs 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getLEDG 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getLEDR 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getLEDY 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhromsote.X.production.obj
__end_of_timerInterrupt 940 0 CODE 0 text31 dist/default/production\Akhromsote.X.production.obj
__end_of_ISR 85C 0 CODE 0 intcode_body dist/default/production\Akhromsote.X.production.obj
_newStatus A82 0 CODE 0 text13 dist/default/production\Akhromsote.X.production.obj
int_func 7EA 0 CODE 0 intcode_body dist/default/production\Akhromsote.X.production.obj
_getIRs 960 0 CODE 0 text24 dist/default/production\Akhromsote.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Akhromsote.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Akhromsote.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
_initUI A16 0 CODE 0 text15 dist/default/production\Akhromsote.X.production.obj
loop@now 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Akhromsote.X.production.obj
setMotors@right 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Akhromsote.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Akhromsote.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Akhromsote.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Akhromsote.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Akhromsote.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Akhromsote.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Akhromsote.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Akhromsote.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Akhromsote.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Akhromsote.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Akhromsote.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Akhromsote.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Akhromsote.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Akhromsote.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Akhromsote.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Akhromsote.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Akhromsote.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Akhromsote.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Akhromsote.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Akhromsote.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Akhromsote.X.production.obj
setMotors@left 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of_initTimer AD4 0 CODE 0 text16 dist/default/production\Akhromsote.X.production.obj
setStatus@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
_millis A04 0 CODE 0 text14 dist/default/production\Akhromsote.X.production.obj
__ptext10 6A4 0 CODE 0 text10 dist/default/production\Akhromsote.X.production.obj
__ptext11 5DA 0 CODE 0 text11 dist/default/production\Akhromsote.X.production.obj
__ptext12 766 0 CODE 0 text12 dist/default/production\Akhromsote.X.production.obj
__ptext13 A82 0 CODE 0 text13 dist/default/production\Akhromsote.X.production.obj
__ptext14 A04 0 CODE 0 text14 dist/default/production\Akhromsote.X.production.obj
__ptext15 A16 0 CODE 0 text15 dist/default/production\Akhromsote.X.production.obj
__ptext16 ACA 0 CODE 0 text16 dist/default/production\Akhromsote.X.production.obj
__ptext17 A3A 0 CODE 0 text17 dist/default/production\Akhromsote.X.production.obj
__ptext18 8CC 0 CODE 0 text18 dist/default/production\Akhromsote.X.production.obj
__ptext19 AE4 0 CODE 0 text19 dist/default/production\Akhromsote.X.production.obj
__ptext20 AD4 0 CODE 0 text20 dist/default/production\Akhromsote.X.production.obj
__ptext21 A8E 0 CODE 0 text21 dist/default/production\Akhromsote.X.production.obj
__ptext22 A9A 0 CODE 0 text22 dist/default/production\Akhromsote.X.production.obj
__ptext23 AA6 0 CODE 0 text23 dist/default/production\Akhromsote.X.production.obj
__ptext24 960 0 CODE 0 text24 dist/default/production\Akhromsote.X.production.obj
__ptext25 85C 0 CODE 0 text25 dist/default/production\Akhromsote.X.production.obj
__ptext26 A28 0 CODE 0 text26 dist/default/production\Akhromsote.X.production.obj
__ptext27 980 0 CODE 0 text27 dist/default/production\Akhromsote.X.production.obj
__ptext28 AB2 0 CODE 0 text28 dist/default/production\Akhromsote.X.production.obj
__ptext29 ABE 0 CODE 0 text29 dist/default/production\Akhromsote.X.production.obj
__ptext31 90A 0 CODE 0 text31 dist/default/production\Akhromsote.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
___awdiv 766 0 CODE 0 text12 dist/default/production\Akhromsote.X.production.obj
__pintcode_body 7EA 0 CODE 0 intcode_body dist/default/production\Akhromsote.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhromsote.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Akhromsote.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_getIRs$1104 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Akhromsote.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Akhromsote.X.production.obj
_initMotors 8CC 0 CODE 0 text18 dist/default/production\Akhromsote.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_getIRs 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhromsote.X.production.obj
_initTimer ACA 0 CODE 0 text16 dist/default/production\Akhromsote.X.production.obj
_status 31 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Akhromsote.X.production.obj
__size_of_initUI 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
stacklo 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Akhromsote.X.production.obj
_initSensors A3A 0 CODE 0 text17 dist/default/production\Akhromsote.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Akhromsote.X.production.obj
_setLEDG A74 0 CODE 0 text8 dist/default/production\Akhromsote.X.production.obj
_setLEDR A66 0 CODE 0 text7 dist/default/production\Akhromsote.X.production.obj
_setLEDY A58 0 CODE 0 text6 dist/default/production\Akhromsote.X.production.obj
_setLEDs 9EE 0 CODE 0 text5 dist/default/production\Akhromsote.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Akhromsote.X.production.obj
__end_of_getBTN1 ACA 0 CODE 0 text29 dist/default/production\Akhromsote.X.production.obj
__end_of_getBTN2 ABE 0 CODE 0 text28 dist/default/production\Akhromsote.X.production.obj
__end_of_getBTNs 9A0 0 CODE 0 text27 dist/default/production\Akhromsote.X.production.obj
__end_of_getCNYs A3A 0 CODE 0 text26 dist/default/production\Akhromsote.X.production.obj
__end_of_getLEDG AB2 0 CODE 0 text23 dist/default/production\Akhromsote.X.production.obj
__end_of_getLEDR AA6 0 CODE 0 text22 dist/default/production\Akhromsote.X.production.obj
__end_of_getLEDY A9A 0 CODE 0 text21 dist/default/production\Akhromsote.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
end_of_initialization 9AC 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhromsote.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Akhromsote.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Akhromsote.X.production.obj
_initEtc AD4 0 CODE 0 text20 dist/default/production\Akhromsote.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Akhromsote.X.production.obj
__end_of_initMotors 90A 0 CODE 0 text18 dist/default/production\Akhromsote.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
__pcinit 9A0 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__ptext0 ADE 0 CODE 0 text0 dist/default/production\Akhromsote.X.production.obj
__ptext1 1A 0 CODE 0 text1 dist/default/production\Akhromsote.X.production.obj
__ptext2 940 0 CODE 0 text2 dist/default/production\Akhromsote.X.production.obj
__ptext3 A4A 0 CODE 0 text3 dist/default/production\Akhromsote.X.production.obj
__ptext4 9BA 0 CODE 0 text4 dist/default/production\Akhromsote.X.production.obj
__ptext5 9EE 0 CODE 0 text5 dist/default/production\Akhromsote.X.production.obj
__ptext6 A58 0 CODE 0 text6 dist/default/production\Akhromsote.X.production.obj
__ptext7 A66 0 CODE 0 text7 dist/default/production\Akhromsote.X.production.obj
__ptext8 A74 0 CODE 0 text8 dist/default/production\Akhromsote.X.production.obj
__ptext9 9D4 0 CODE 0 text9 dist/default/production\Akhromsote.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Akhromsote.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Akhromsote.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Akhromsote.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Akhromsote.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Akhromsote.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Akhromsote.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Akhromsote.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Akhromsote.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Akhromsote.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Akhromsote.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Akhromsote.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Akhromsote.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Akhromsote.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Akhromsote.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Akhromsote.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Akhromsote.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Akhromsote.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Akhromsote.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Akhromsote.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Akhromsote.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Akhromsote.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Akhromsote.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\sc2o.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Akhromsote.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhromsote.X.production.obj
_initInterrupts AE4 0 CODE 0 text19 dist/default/production\Akhromsote.X.production.obj
__end_of_setMotors 9D4 0 CODE 0 text4 dist/default/production\Akhromsote.X.production.obj
__size_of_setMotors 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Akhromsote.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhromsote.X.production.obj
__end_of__initialization 9AC 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Akhromsote.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_setLeftMotor 5DA 0 CODE 0 text11 dist/default/production\Akhromsote.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Akhromsote.X.production.obj
__end_of_setStatus A58 0 CODE 0 text3 dist/default/production\Akhromsote.X.production.obj
_setMotors 9BA 0 CODE 0 text4 dist/default/production\Akhromsote.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setStatus 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
switchIR@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Akhromsote.X.production.obj
__end_of_loop 5DA 0 CODE 0 text1 dist/default/production\Akhromsote.X.production.obj
__end_of_main AE4 0 CODE 0 text0 dist/default/production\Akhromsote.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
_setRightMotor 6A4 0 CODE 0 text10 dist/default/production\Akhromsote.X.production.obj
_setStatus A4A 0 CODE 0 text3 dist/default/production\Akhromsote.X.production.obj
__end_of_getIR 8CC 0 CODE 0 text25 dist/default/production\Akhromsote.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_initInterrupts AEA 0 CODE 0 text19 dist/default/production\Akhromsote.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Akhromsote.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Akhromsote.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Akhromsote.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Akhromsote.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Akhromsote.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Akhromsote.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_getIR 85C 0 CODE 0 text25 dist/default/production\Akhromsote.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
getIR@n F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
loop@next 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_switchIR 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__initialization 9A0 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__size_of_setLeftMotor 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Akhromsote.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhromsote.X.production.obj
_millisCounter 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Akhromsote.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhromsote.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AE2 1
config 0 300000 300000 E 1
