%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Akhromsote.X.production.obj
cinit CODE 0 5F0 5F0 1A 1
intcode_body CODE 0 4E8 4E8 72 1
text0 CODE 0 676 676 6 1
text1 CODE 0 1A 1A 2BE 1
text2 CODE 0 648 648 E 1
text3 CODE 0 60A 60A 1A 1
text4 CODE 0 3A2 3A2 C2 1
text5 CODE 0 2D8 2D8 CA 1
text6 CODE 0 464 464 84 1
text7 CODE 0 5CE 5CE 22 1
text8 CODE 0 656 656 C 1
text9 CODE 0 624 624 12 1
text10 CODE 0 636 636 12 1
text11 CODE 0 662 662 A 1
text12 CODE 0 55A 55A 3E 1
text13 CODE 0 67C 67C 6 1
text14 CODE 0 66C 66C A 1
text16 CODE 0 598 598 36 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 2C 2C 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 682-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 682-7FFF 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Akhromsote.X.production.obj
8 intcode CODE >11:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
8 intcode CODE >114:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
598 text16 CODE >11:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
598 text16 CODE >12:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
5A0 text16 CODE >13:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
5A8 text16 CODE >14:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
5B4 text16 CODE >15:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
5BC text16 CODE >16:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
5C8 text16 CODE >18:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
5CA text16 CODE >19:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
4E8 intcode_body CODE >114:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
51A intcode_body CODE >115:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
51E intcode_body CODE >116:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
66C text14 CODE >9:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
66C text14 CODE >10:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
674 text14 CODE >11:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
67C text13 CODE >4:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
67C text13 CODE >5:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
67E text13 CODE >6:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
680 text13 CODE >7:C:\Users\Ianick\Proyectos\Akhromsote.X\etc.c
55A text12 CODE >17:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
55A text12 CODE >18:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
55C text12 CODE >19:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
55E text12 CODE >20:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
560 text12 CODE >21:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
562 text12 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
564 text12 CODE >24:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
566 text12 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
568 text12 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
56A text12 CODE >28:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
56C text12 CODE >29:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
56E text12 CODE >33:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
572 text12 CODE >35:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
576 text12 CODE >36:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
57A text12 CODE >37:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
57E text12 CODE >38:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
582 text12 CODE >39:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
586 text12 CODE >40:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
58E text12 CODE >41:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
596 text12 CODE >42:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
662 text11 CODE >22:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
662 text11 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
664 text11 CODE >24:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
666 text11 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
66A text11 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
636 text10 CODE >11:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
636 text10 CODE >12:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
638 text10 CODE >13:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
63A text10 CODE >15:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
63C text10 CODE >16:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
63E text10 CODE >18:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
640 text10 CODE >19:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
642 text10 CODE >21:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
644 text10 CODE >22:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
646 text10 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
624 text9 CODE >7:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
624 text9 CODE >8:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
634 text9 CODE >9:C:\Users\Ianick\Proyectos\Akhromsote.X\timer.c
656 text8 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
656 text8 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
65A text8 CODE >27:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
65E text8 CODE >28:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
5CE text7 CODE >25:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
5D0 text7 CODE >26:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
5DA text7 CODE >27:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
5E4 text7 CODE >28:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
5EE text7 CODE >29:C:\Users\Ianick\Proyectos\Akhromsote.X\ui.c
464 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
464 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
468 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
46C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
474 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
478 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
47C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
484 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
488 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
490 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
498 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
49C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
49E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A4 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A6 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4AA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B0 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4BC text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C4 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C6 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4CC text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4D0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4D6 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4DE text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2D8 text5 CODE >49:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
2D8 text5 CODE >50:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
2F4 text5 CODE >51:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
318 text5 CODE >52:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
324 text5 CODE >53:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
344 text5 CODE >54:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
374 text5 CODE >55:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
388 text5 CODE >56:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
3A0 text5 CODE >57:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
3A2 text4 CODE >59:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
3A2 text4 CODE >60:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
3BA text4 CODE >61:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
3DA text4 CODE >62:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
3E6 text4 CODE >63:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
406 text4 CODE >64:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
436 text4 CODE >65:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
44A text4 CODE >66:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
462 text4 CODE >67:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
60A text3 CODE >44:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
60A text3 CODE >45:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
616 text3 CODE >46:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
622 text3 CODE >47:C:\Users\Ianick\Proyectos\Akhromsote.X\motors.c
648 text2 CODE >20:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
648 text2 CODE >21:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
650 text2 CODE >22:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
654 text2 CODE >23:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1A text1 CODE >31:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1A text1 CODE >32:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2E text1 CODE >33:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
3E text1 CODE >34:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
40 text1 CODE >36:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
44 text1 CODE >37:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
48 text1 CODE >38:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
56 text1 CODE >39:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
5A text1 CODE >40:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
5E text1 CODE >41:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
62 text1 CODE >42:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
6E text1 CODE >43:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
70 text1 CODE >46:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
7A text1 CODE >47:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
88 text1 CODE >48:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
9C text1 CODE >55:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
A0 text1 CODE >56:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
AC text1 CODE >57:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
AE text1 CODE >58:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
AE text1 CODE >59:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
B2 text1 CODE >60:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
BE text1 CODE >63:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
C0 text1 CODE >66:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
CA text1 CODE >67:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
DE text1 CODE >68:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
EC text1 CODE >70:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
100 text1 CODE >71:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
118 text1 CODE >72:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
130 text1 CODE >73:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
14C text1 CODE >74:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
166 text1 CODE >76:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
176 text1 CODE >77:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
178 text1 CODE >80:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
182 text1 CODE >81:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
196 text1 CODE >82:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1A4 text1 CODE >84:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1B8 text1 CODE >85:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1D0 text1 CODE >86:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1E8 text1 CODE >88:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1F8 text1 CODE >89:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
1FA text1 CODE >92:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
204 text1 CODE >93:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
21C text1 CODE >94:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
22A text1 CODE >95:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
23E text1 CODE >97:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
282 text1 CODE >98:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
296 text1 CODE >99:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2A2 text1 CODE >107:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
2A4 text1 CODE >34:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
676 text0 CODE >110:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
676 text0 CODE >111:C:\Users\Ianick\Proyectos\Akhromsote.X\main.c
5F0 cinit CODE >1862:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F0 cinit CODE >1864:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F0 cinit CODE >1867:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F0 cinit CODE >1888:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F4 cinit CODE >1889:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F6 cinit CODE >1890:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F6 cinit CODE >1891:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5F8 cinit CODE >1892:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5FA cinit CODE >1893:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5FC cinit CODE >1899:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5FC cinit CODE >1901:C:\Users\Ianick\AppData\Local\Temp\sd4g.
5FE cinit CODE >1902:C:\Users\Ianick\AppData\Local\Temp\sd4g.
600 cinit CODE >1904:C:\Users\Ianick\AppData\Local\Temp\sd4g.
602 cinit CODE >1905:C:\Users\Ianick\AppData\Local\Temp\sd4g.
604 cinit CODE >1906:C:\Users\Ianick\AppData\Local\Temp\sd4g.
606 cinit CODE >1907:C:\Users\Ianick\AppData\Local\Temp\sd4g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhromsote.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_setLeftMotor 3A2 0 CODE 0 text5 dist/default/production\Akhromsote.X.production.obj
_fractionCounter 30 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Akhromsote.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhromsote.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhromsote.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
_loop 1A 0 CODE 0 text1 dist/default/production\Akhromsote.X.production.obj
_main 676 0 CODE 0 text0 dist/default/production\Akhromsote.X.production.obj
btemp 35 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
start 16 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDs@g 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDs@r 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setLEDs@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_initMotors 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Akhromsote.X.production.obj
__size_of_setRightMotor 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Akhromsote.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Akhromsote.X.production.obj
__end_of_setRightMotor 464 0 CODE 0 text4 dist/default/production\Akhromsote.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_initEtc 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
?_millis F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhromsote.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhromsote.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhromsote.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Akhromsote.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
setRightMotor@speed 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of___awdiv 4E8 0 CODE 0 text6 dist/default/production\Akhromsote.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Akhromsote.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_initUI 648 0 CODE 0 text10 dist/default/production\Akhromsote.X.production.obj
start_initialization 5F0 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhromsote.X.production.obj
__end_of_setLEDs 5F0 0 CODE 0 text7 dist/default/production\Akhromsote.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_millis 636 0 CODE 0 text9 dist/default/production\Akhromsote.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
newStatus@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of_initEtc 676 0 CODE 0 text14 dist/default/production\Akhromsote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Akhromsote.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Akhromsote.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Akhromsote.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Akhromsote.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Akhromsote.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Akhromsote.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Akhromsote.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Akhromsote.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Akhromsote.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Akhromsote.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Akhromsote.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Akhromsote.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhromsote.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Akhromsote.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Akhromsote.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Akhromsote.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Akhromsote.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Akhromsote.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Akhromsote.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Akhromsote.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Akhromsote.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Akhromsote.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Akhromsote.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Akhromsote.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Akhromsote.X.production.obj
_timerInterrupt 598 0 CODE 0 text16 dist/default/production\Akhromsote.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhromsote.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Akhromsote.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
setLeftMotor@speed 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Akhromsote.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Akhromsote.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_flagStatus 34 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Akhromsote.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Akhromsote.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Akhromsote.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Akhromsote.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Akhromsote.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Akhromsote.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Akhromsote.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Akhromsote.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Akhromsote.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Akhromsote.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Akhromsote.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Akhromsote.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhromsote.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Akhromsote.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Akhromsote.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Akhromsote.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Akhromsote.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Akhromsote.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Akhromsote.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Akhromsote.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Akhromsote.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Akhromsote.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Akhromsote.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Akhromsote.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Akhromsote.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhromsote.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhromsote.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Akhromsote.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Akhromsote.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Akhromsote.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Akhromsote.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Akhromsote.X.production.obj
__Htemp 36 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Akhromsote.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Akhromsote.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Akhromsote.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Akhromsote.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Akhromsote.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Akhromsote.X.production.obj
__Ltemp 35 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Akhromsote.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
int$flags 35 0 COMRAM 1 temp dist/default/production\Akhromsote.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Akhromsote.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Akhromsote.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_newStatus 662 0 CODE 0 text8 dist/default/production\Akhromsote.X.production.obj
__size_of_newStatus 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhromsote.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhromsote.X.production.obj
__end_of_timerInterrupt 5CE 0 CODE 0 text16 dist/default/production\Akhromsote.X.production.obj
__end_of_ISR 55A 0 CODE 0 intcode_body dist/default/production\Akhromsote.X.production.obj
_newStatus 656 0 CODE 0 text8 dist/default/production\Akhromsote.X.production.obj
int_func 4E8 0 CODE 0 intcode_body dist/default/production\Akhromsote.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Akhromsote.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Akhromsote.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
_initUI 636 0 CODE 0 text10 dist/default/production\Akhromsote.X.production.obj
loop@now 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Akhromsote.X.production.obj
setMotors@right 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Akhromsote.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Akhromsote.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Akhromsote.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Akhromsote.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Akhromsote.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Akhromsote.X.production.obj
setMotors@left 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__end_of_initTimer 66C 0 CODE 0 text11 dist/default/production\Akhromsote.X.production.obj
setStatus@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
_millis 624 0 CODE 0 text9 dist/default/production\Akhromsote.X.production.obj
__ptext10 636 0 CODE 0 text10 dist/default/production\Akhromsote.X.production.obj
__ptext11 662 0 CODE 0 text11 dist/default/production\Akhromsote.X.production.obj
__ptext12 55A 0 CODE 0 text12 dist/default/production\Akhromsote.X.production.obj
__ptext13 67C 0 CODE 0 text13 dist/default/production\Akhromsote.X.production.obj
__ptext14 66C 0 CODE 0 text14 dist/default/production\Akhromsote.X.production.obj
__ptext16 598 0 CODE 0 text16 dist/default/production\Akhromsote.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
___awdiv 464 0 CODE 0 text6 dist/default/production\Akhromsote.X.production.obj
__pintcode_body 4E8 0 CODE 0 intcode_body dist/default/production\Akhromsote.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhromsote.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Akhromsote.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Akhromsote.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Akhromsote.X.production.obj
_initMotors 55A 0 CODE 0 text12 dist/default/production\Akhromsote.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhromsote.X.production.obj
_initTimer 662 0 CODE 0 text11 dist/default/production\Akhromsote.X.production.obj
_status 32 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Akhromsote.X.production.obj
__size_of_initUI 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
stacklo 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Akhromsote.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Akhromsote.X.production.obj
_setLEDs 5CE 0 CODE 0 text7 dist/default/production\Akhromsote.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Akhromsote.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
end_of_initialization 5FC 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhromsote.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Akhromsote.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Akhromsote.X.production.obj
_initEtc 66C 0 CODE 0 text14 dist/default/production\Akhromsote.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Akhromsote.X.production.obj
__end_of_initMotors 598 0 CODE 0 text12 dist/default/production\Akhromsote.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Akhromsote.X.production.obj
__pcinit 5F0 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__ptext0 676 0 CODE 0 text0 dist/default/production\Akhromsote.X.production.obj
__ptext1 1A 0 CODE 0 text1 dist/default/production\Akhromsote.X.production.obj
__ptext2 648 0 CODE 0 text2 dist/default/production\Akhromsote.X.production.obj
__ptext3 60A 0 CODE 0 text3 dist/default/production\Akhromsote.X.production.obj
__ptext4 3A2 0 CODE 0 text4 dist/default/production\Akhromsote.X.production.obj
__ptext5 2D8 0 CODE 0 text5 dist/default/production\Akhromsote.X.production.obj
__ptext6 464 0 CODE 0 text6 dist/default/production\Akhromsote.X.production.obj
__ptext7 5CE 0 CODE 0 text7 dist/default/production\Akhromsote.X.production.obj
__ptext8 656 0 CODE 0 text8 dist/default/production\Akhromsote.X.production.obj
__ptext9 624 0 CODE 0 text9 dist/default/production\Akhromsote.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Akhromsote.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Akhromsote.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Akhromsote.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Akhromsote.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Akhromsote.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Akhromsote.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Akhromsote.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\sd4g.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Akhromsote.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhromsote.X.production.obj
_initInterrupts 67C 0 CODE 0 text13 dist/default/production\Akhromsote.X.production.obj
__end_of_setMotors 624 0 CODE 0 text3 dist/default/production\Akhromsote.X.production.obj
__size_of_setMotors 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Akhromsote.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhromsote.X.production.obj
__end_of__initialization 5FC 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Akhromsote.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_setLeftMotor 2D8 0 CODE 0 text5 dist/default/production\Akhromsote.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Akhromsote.X.production.obj
__end_of_setStatus 656 0 CODE 0 text2 dist/default/production\Akhromsote.X.production.obj
_setMotors 60A 0 CODE 0 text3 dist/default/production\Akhromsote.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_setStatus 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Akhromsote.X.production.obj
__end_of_loop 2D8 0 CODE 0 text1 dist/default/production\Akhromsote.X.production.obj
__end_of_main 67C 0 CODE 0 text0 dist/default/production\Akhromsote.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
_setRightMotor 3A2 0 CODE 0 text4 dist/default/production\Akhromsote.X.production.obj
_setStatus 648 0 CODE 0 text2 dist/default/production\Akhromsote.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__end_of_initInterrupts 682 0 CODE 0 text13 dist/default/production\Akhromsote.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Akhromsote.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Akhromsote.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Akhromsote.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Akhromsote.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Akhromsote.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Akhromsote.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
loop@next 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhromsote.X.production.obj
__initialization 5F0 0 CODE 0 cinit dist/default/production\Akhromsote.X.production.obj
__size_of_setLeftMotor 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Akhromsote.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhromsote.X.production.obj
_millisCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Akhromsote.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Akhromsote.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Akhromsote.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhromsote.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Akhromsote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 67A 1
config 0 300000 300000 E 1
